{
  "name": "a2902793",
  "version": "1.1.0",
  "description": "Li Chung, Yeng (@a2902793)'s business card",
  "main": "./bin/card.js",
  "bin": {
    "natterstefan": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a2902793/businesscard.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "a2902793",
  "license": "MIT",
  "dependencies": {
    "boxen": "^4.1.0",
    "chalk": "^3.0.0"
  }
}